#login-container {
    width: 300px;
    margin: 160px auto 0 auto;

    .logo {
        img {
            display: inline-block;
            width: 100%;
            margin-bottom: 20px;
        }
    }

    .form-error {
        color: #a80002;
        margin: 0 0 5px 0;
    }

    .input-container {
        background-color: #fff;
        border: 1px solid #fff;
        padding: 5px 10px;
        border-radius: 5px;
        overflow: hidden;

        input {
            padding-left: 5px;
            font-size: 16px;
            display: block;
            border: 0;
        }
        i {
            color: darken(#fbb159, 10%);
            width: 16px;
            float: left;
            margin-top: 3px;
        }
    }

    .user-container,
    .password-container {
        margin-top: 10px;
        input {
            margin-right: 80px;
        }
    }
    .btn {
        width: 100%;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
        padding: 5px 0;
    }
    .btn-login {
        background-color: darken(#fbb159, 10%);
        border: 1px solid darken(#fbb159, 15%);
    }
    .btn-register {
        background-color: #00af57;
        border: 1px solid darken(#00af57, 5%);
    }
}
